<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple Calculator App</title>
    <link
      rel="icon"
      type="img/png"
      href="https://img.icons8.com/?size=100&id=8gWEgdCf0bXg&format=png&color=000000"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css" />
    <style>
      .inputNum ::placeholder {
        color: white;
      }
      *::-webkit-scrollbar {
        height: 0px;
        width: 0px;
      }
      *::-webkit-scrollbar-track {
        border-radius: 12px;
        background-color: #dfe9eb;
      }

      *::-webkit-scrollbar-track:hover {
        background-color: #b8c0c2;
      }

      *::-webkit-scrollbar-track:active {
        background-color: #b8c0c2;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #397524;
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #62a34b;
      }

      *::-webkit-scrollbar-thumb:active {
        background-color: #62a34b;
      }
    </style>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
